# ---
# hostname: clab-lab-01-srl1
# domain_name: srl.local
# loopback: 10.10.10.1
# as: 65100
# topology:
#   - interface: Ethernet1
#     switchport: no
#     ip: 192.168.1.0
#     subnet: 31
#     ibgp_peer_ip: 192.168.1.1
#     ibgp_peer_loopback: 10.10.10.0
#     ibgp_peer_as: 65001
#   - interface: Ethernet2
#     switchport: no
#     ip: 192.168.1.2
#     subnet: 31
#     ibgp_peer_ip: 192.168.1.3
#     ibgp_peer_loopback: 10.10.10.2
#     ibgp_peer_as: 65002